{
  "name": "FrameTheGlobe — Middle East War Theater",
  "short_name": "FrameTheGlobe",
  "description": "Live multi-source news aggregator covering the Middle East war theater: Iran, Gaza, and Lebanon.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0c0a",
  "theme_color": "#b5351a",
  "categories": ["news", "geopolitics"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Stream View",
      "short_name": "Stream",
      "description": "Latest articles in stream view",
      "url": "/?view=list"
    },
    {
      "name": "Map View",
      "short_name": "Map",
      "description": "Articles plotted on map",
      "url": "/?view=map"
    }
  ]
}
